<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo_thin"
            android:text="Your Profile"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="248dp" />

        <TextView
            android:id="@+id/nameHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="fill_vertical|center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:fontFamily="@font/heebo_thin"
                android:gravity="center_horizontal"
                android:hint="John Doe"
                android:inputType="textPersonName"
                android:textColor="@color/featuresColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="109dp" />

            <Button
                android:id="@+id/editNameBtn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/heebo_thin"
                android:paddingLeft="15dp"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/phoneHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Phone Number"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phoneInput"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:fontFamily="@font/heebo_thin"
                android:gravity="center_horizontal"
                android:hint="(123) 456-7890"
                android:inputType="text|phone"
                android:textColor="@color/featuresColor" />

            <Button
                android:id="@+id/editPhoneBtn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/heebo_thin"
                android:paddingLeft="15dp"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/locationHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Pickup Location"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addressInput"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:ems="10"
                android:fontFamily="@font/heebo_thin"
                android:gravity="center_horizontal"
                android:hint="104 Mango Terrace, Santa Cruz, CA, 95064"
                android:inputType="text|textPostalAddress"
                android:textColor="@color/featuresColor" />

            <Button
                android:id="@+id/editAddressBtn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/heebo_thin"
                android:paddingLeft="15dp"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/heebo_thin"
            android:onClick="onSave"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>