<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="496dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="248dp" />

        <TextView
            android:id="@+id/nameHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="fill_vertical|center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="John Doe"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="109dp" />

            <Button
                android:id="@+id/editNameBtn"
                android:layout_width="59dp"
                android:layout_height="35dp"
                android:paddingLeft="15dp"
                android:text="Edit" />

        </LinearLayout>

        <TextView
            android:id="@+id/phoneHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Phone Number"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phoneInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="(123) 456-7890"
                android:inputType="text|phone" />

            <Button
                android:id="@+id/editPhoneBtn"
                android:layout_width="61dp"
                android:layout_height="38dp"
                android:paddingLeft="15dp"
                android:text="Edit" />
        </LinearLayout>

        <TextView
            android:id="@+id/locationHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Pickup Location"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addressInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="104 Mango Terrace, Santa Cruz, CA, 95064"
                android:inputType="text|textPostalAddress" />

            <Button
                android:id="@+id/editAddressBtn"
                android:layout_width="65dp"
                android:layout_height="37dp"
                android:paddingLeft="15dp"
                android:text="EDIT" />
        </LinearLayout>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Save" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>