<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <Button
        android:id="@+id/addBtn"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:text="+" />

    <TextView
        android:id="@+id/driverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/passenger1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty" />

    <TextView
        android:id="@+id/passenger2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty" />

    <TextView
        android:id="@+id/passenger3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty" />

    <TextView
        android:id="@+id/passenger4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty" />


</LinearLayout>